<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tong's Thai</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="wrapper">


<header>

   <div class="site-name">
      <h1><a href="index.html">Tong's Thai</a></h1>
   </div>

   <nav class="topnav">
      <ul>
         <li><a href="menu.html">Menu</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="special.html">Special Events</a></li>
      </ul>
   </nav>

</header>

<main class="home">

   <h2>About Us</h2>

   <div class="contact">
       <h3>ADDRESS</h3>
       <p>1117 Main Street <br> Milford, Ohio 45150</p>

       <h3>CONTACT</h3>
       <p>(513)248-2999 <br> (513)248-8060 (FAX)</p>

       <h2>Closed on Sunday</h2>
   </div>

   <section class="inside">
      <img src="images/inside1.png" alt="Dine-In Bar">

      <img src="images/inside2.png" alt="Dine-In Seating">
   </section>

</main>

<footer>
   <small> Tong's Thai. 1117 Main St, Milford, OH 45150. Phone: (513)248-2999.</small> 
</footer>

</div>
</body>
</html>