<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tong's Thai</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="wrapper">


<header>

   <div class="site-name">
      <h1><a href="index.html">Tong's Thai</a></h1>
   </div>

   <nav class="topnav">
      <ul>
         <li><a href="menu.html">Menu</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="special.html">Special Events</a></li>
      </ul>
   </nav>

</header>

<main class="menuu">

   <h2>Kid's Menu</h2>

   <section class="menu2">
      <figure>
         <img src="images/kids/1.png" alt="Macaroni and Cheese">

         <p>Macaroni and Cheese <br> 4.00 <br><br></p>
      </figure>

         <figure>
            <img src="images/kids/2.png" alt="Chicken Nuggets w/ Fries">

            <p>Chicken Nuggets w/ Fries <br> 7.95 <br><br></p>
         </figure>
   
   </section>

</main>

<footer>
   <small> Tong's Thai. 1117 Main St, Milford, OH 45150. Phone: (513)248-2999.</small> 
</footer>

</div>
</body>
</html>