<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tong's Thai</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="wrapper">


<header>

   <div class="site-name">
      <h1><a href="index.html">Tong's Thai</a></h1>
   </div>

   <nav class="topnav">
      <ul>
         <li><a href="menu.html">Menu</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="special.html">Special Events</a></li>
      </ul>
   </nav>

</header>

<main class="menuu">

   <h2>Menu</h2>

   <section class="menu">
         <figure class="thai">
            <a href="thai_entree.html"><img src="images/thaientree.png" alt="Thai Entree"></a>

            <figcaption>Thai Entree</figcaption>
         </figure>

         <figure class="lunch">
            <a href="lunch.html"><img src="images/lunchbox.png" alt="Lunch Box Specials"></a>

            <figcaption>Lunch Box Specials</figcaption>
         </figure>

         <figure class="sushi">
            <a href="sushi.html"><img src="images/sushirolls.png" alt="Sushi Rolls"></a>

            <figcaption>Sushi Rolls</figcaption>
         </figure>

         <figure class="app">
            <a href="app.html"><img src="images/appetizers.png" alt="Appetizers"></a>

            <figcaption>Appetizers</figcaption>
         </figure>

         <figure class="special">
            <a href="special.html"><img src="images/tongsthaispecial.png" alt="Tong's Thai Special"></a>

            <figcaption>Tong's Thai Special</figcaption>
         </figure>

         <figure class="noodlesoup">
            <a href="noodlesoup.html"><img src="images/noodlesoup.png" alt="Noodle Soup Dishes"></a>

            <figcaption>Noodle Soup Dishes</figcaption>
         </figure>

         <figure class="noodlewok">
            <a href="wok.html"><img src="images/noodlesfromwok.png" alt="Noodles from Wok"></a>

            <figcaption>Noodles from Wok</figcaption>
         </figure>

         <figure class="rice">
            <a href="fried_rice.html"><img src="images/friedrice.png" alt="Fried Rice"></a>

            <figcaption>Fried Rice</figcaption>
         </figure>

         <figure class="curries">
            <a href="curries.html"><img src="images/curries.png" alt="Curries"></a>

            <figcaption>Curries</figcaption>
         </figure>

         <figure class="chinese">
            <a href="chinese.html"><img src="images/chineseentree.png" alt="Chinese Entree"></a>

            <figcaption>Chinese Entree</figcaption>
         </figure>

         <figure class="soups">
            <a href="soups.html"><img src="images/soups.png" alt="Soups"></a>

            <figcaption>Soups</figcaption>
         </figure>

         <figure class="salad">
            <a href="salad.html"><img src="images/salads.png" alt="Salads"></a>

            <figcaption>Salads</figcaption>
         </figure>

         <figure class="dessert">
            <a href="dessert.html"><img src="images/desserts.png" alt="Desserts"></a>

            <figcaption>Desserts</figcaption>
         </figure>

         <figure class="kids">
            <a href="kids.html"><img src="images/kids.png" alt="Kids Menu"></a>

            <figcaption>Kids Menu</figcaption>
         </figure>
   
   </section>

</main>

<footer>
   <small> Tong's Thai. 1117 Main St, Milford, OH 45150. Phone: (513)248-2999.</small> 
</footer>

</div>
</body>
</html>